techstack.yml (before)
repo_name: vpbasile/sandbox-chakra
report_id: 3116b99cff5317891e0ef9b7785382a0
version: 0.1
repo_type: Public
timestamp: '2024-01-05T09:17:19+00:00'
requested_by: vpbasile
provider: github
branch: main
detected_tools_count: 22
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source_url: https://github.com/vpbasile/sandbox-chakra
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/vpbasile/sandbox-chakra
  detection_source: Repo Metadata
- name: TypeScript
  description: A superset of JavaScript that compiles to clean JavaScript output
  website_url: http://www.typescriptlang.org
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
  detection_source_url: https://github.com/vpbasile/sandbox-chakra
  detection_source: Repo Metadata
- name: React
  description: A JavaScript library for building user interfaces
  website_url: https://reactjs.org/
  version: 18.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript UI Libraries
  image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
  detection_source_url: https://github.com/vpbasile/sandbox-chakra/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Vincent Basile
  last_updated_on: 2023-12-01 05:03:45.000000000 Z
- name: React Router
  description: A complete routing solution for React.js
  website_url: https://github.com/rackt/react-router
  version: 6.20.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: JavaScript Framework Components
  image_url: https://img.stackshare.io/service/3350/8261421.png
  detection_source_url: https://github.com/vpbasile/sandbox-chakra/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Vincent Basile
  last_updated_on: 2023-12-01 05:03:45.000000000 Z
- name: pgvector
  description: Open-source vector similarity search for Postgres
  website_url: https://github.com/pgvector/pgvector/
  open_source: false
  hosted_saas: false
  category: Data Stores
  sub_category: Database Tools
  image_url: https://img.stackshare.io/service/109221/default_b888cdf5617d936aa6aacf130911906955508639.png
  detection_source_url: https://github.com/vpbasile/sandbox-chakra/blob/main/public/font/okuda/Font
    License.txt
  detection_source: public/font/okuda/Font License.txt
  last_updated_by: Vincent Basile
  last_updated_on: 2023-10-10 02:49:01.000000000 Z
- name: ESLint
  description: The fully pluggable JavaScript code quality tool
  website_url: http://eslint.org/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/3337/Q4L7Jncy.jpg
  detection_source_url: https://github.com/vpbasile/sandbox-chakra/blob/main/package.json
  detection_source: package.json
  last_updated_by: Vincent Basile
  last_updated_on: 2023-10-10 02:49:01.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/vpbasile/sandbox-chakra
  detection_source: Repo Metadata
- name: Vite
  description: Native-ESM powered web dev build tool
  website_url: https://vitejs.dev/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: JS Build Tools / JS Task Runners
  image_url: https://img.stackshare.io/service/21547/default_1aeac791cde11ff66cc0b20dcc6144eeb185c905.png
  detection_source_url: https://github.com/vpbasile/sandbox-chakra/blob/main/package.json
  detection_source: package.json
  last_updated_by: Vincent Basile
  last_updated_on: 2023-10-10 02:49:01.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source_url: https://github.com/vpbasile/sandbox-chakra/blob/main/package.json
  detection_source: package.json
  last_updated_by: Vincent Basile
  last_updated_on: 2023-10-10 02:49:01.000000000 Z
- name: HTML
  description: Hypertext Markup Language for creating web pages.
  website_url: http://
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/2270/no-img-open-source.png
  detection_source_url: https://github.com/vpbasile/sandbox-chakra/blob/main/index.html
  detection_source: index.html
  last_updated_by: Vincent Basile
  last_updated_on: 2023-10-10 02:49:01.000000000 Z
- name: LangChain
  description: Build AI apps with LLMs through composability
  website_url: https://github.com/hwchase17/langchain
  open_source: true
  hosted_saas: false
  category: Communications
  sub_category: Large Language Model Tools
  image_url: https://img.stackshare.io/service/48790/default_5b6c6b73f1ff3775c85d2a1ba954cb87e30cbf13.jpg
  detection_source_url: https://github.com/vpbasile/sandbox-chakra/blob/main/public/font/okuda/Font
    License.txt
  detection_source: public/font/okuda/Font License.txt
  last_updated_by: Vincent Basile
  last_updated_on: 2023-10-10 02:49:01.000000000 Z
- name: Zod
  description: TypeScript-first schema validation
  website_url: https://zod.dev/
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/48521/default_eea961e4c374e68a1c7eb5bbc9e4a39920890342.png
  detection_source_url: https://github.com/vpbasile/sandbox-chakra/blob/main/package.json
  detection_source: package.json
  last_updated_by: Vincent Basile
  last_updated_on: 2023-10-10 02:49:01.000000000 Z
- name: "@emotion/styled"
  description: Styled API for emotion
  package_url: https://www.npmjs.com/@emotion/styled
  version: 11.11.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16702/default_4b738bf1758d38dddd276589bbea47fca5a990df.png
  detection_source_url: https://github.com/vpbasile/sandbox-chakra/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Vincent Basile
  last_updated_on: 2023-10-10 02:49:01.000000000 Z
- name: "@types/react"
  description: TypeScript definitions for React
  package_url: https://www.npmjs.com/@types/react
  version: 18.2.21
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15894/default_1d65e37e65b7f80761374f0202776043277d505d.png
  detection_source_url: https://github.com/vpbasile/sandbox-chakra/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Vincent Basile
  last_updated_on: 2023-12-01 05:03:45.000000000 Z
- name: "@types/react-dom"
  description: TypeScript definitions for React
  package_url: https://www.npmjs.com/@types/react-dom
  version: 18.2.7
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15946/default_54b691c123fc8979741e800e4dcd3936c0f3b246.png
  detection_source_url: https://github.com/vpbasile/sandbox-chakra/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Vincent Basile
  last_updated_on: 2023-12-01 05:03:45.000000000 Z
- name: "@typescript-eslint/eslint-plugin"
  description: TypeScript plugin for ESLint
  package_url: https://www.npmjs.com/@typescript-eslint/eslint-plugin
  version: 6.7.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15982/default_8b5680d4e916298d08363c291a0d6e34c07ceb15.png
  detection_source_url: https://github.com/vpbasile/sandbox-chakra/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Vincent Basile
  last_updated_on: 2023-10-10 02:49:01.000000000 Z
- name: "@typescript-eslint/parser"
  description: An ESLint custom parser which leverages TypeScript ESTree
  package_url: https://www.npmjs.com/@typescript-eslint/parser
  version: 6.7.0
  license: BSD-2-Clause
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15980/default_732016a20524708efe7a4c77497fe9bfeea19ba6.png
  detection_source_url: https://github.com/vpbasile/sandbox-chakra/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Vincent Basile
  last_updated_on: 2023-10-10 02:49:01.000000000 Z
- name: eslint-plugin-react-hooks
  description: ESLint rules for React Hooks
  package_url: https://www.npmjs.com/eslint-plugin-react-hooks
  version: 4.6.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16149/default_1f3a2fc7d882e29a43394ecdf491b8989ea3f0fa.png
  detection_source_url: https://github.com/vpbasile/sandbox-chakra/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Vincent Basile
  last_updated_on: 2023-12-01 05:03:45.000000000 Z
- name: react-dom
  description: React package for working with the DOM
  package_url: https://www.npmjs.com/react-dom
  version: 18.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: https://github.com/vpbasile/sandbox-chakra/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Vincent Basile
  last_updated_on: 2023-12-01 05:03:45.000000000 Z
- name: react-router-dom
  description: DOM bindings for React Router
  package_url: https://www.npmjs.com/react-router-dom
  version: 6.20.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16025/default_e25d1fbb04a118c79fb444294461417342bd03bf.png
  detection_source_url: https://github.com/vpbasile/sandbox-chakra/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Vincent Basile
  last_updated_on: 2023-12-01 05:03:45.000000000 Z
- name: vite
  description: Native-ESM powered web dev build tool
  package_url: https://www.npmjs.com/vite
  version: 4.4.9
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Package Managers
  image_url: https://img.stackshare.io/package/npm/image.png
  detection_source_url: https://github.com/vpbasile/sandbox-chakra/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Vincent Basile
  last_updated_on: 2023-10-10 02:49:01.000000000 Z
  vulnerabilities:
  - name: Vite XSS vulnerability in `server.transformIndexHtml` via URL payload
    cve_id: CVE-2023-49293
    cve_url: https://github.com/advisories/GHSA-92r3-m2mg-pj97
    detected_date: Dec 6
    severity: moderate
    first_patched: 4.4.12

techstack.yml (after)
repo_name: vpbasile/sandbox-chakra
report_id: 3116b99cff5317891e0ef9b7785382a0
version: 0.1
repo_type: Public
timestamp: '2024-02-29T18:12:18+00:00'
requested_by: vpbasile
provider: github
branch: main
detected_tools_count: 22
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source_url: https://github.com/vpbasile/sandbox-chakra
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/vpbasile/sandbox-chakra
  detection_source: Repo Metadata
- name: TypeScript
  description: A superset of JavaScript that compiles to clean JavaScript output
  website_url: http://www.typescriptlang.org
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
  detection_source_url: https://github.com/vpbasile/sandbox-chakra
  detection_source: Repo Metadata
- name: React
  description: A JavaScript library for building user interfaces
  website_url: https://reactjs.org/
  version: 18.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript UI Libraries
  image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
  detection_source_url: https://github.com/vpbasile/sandbox-chakra/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Vincent Basile
  last_updated_on: 2023-12-01 05:03:45.000000000 Z
- name: React Router
  description: A complete routing solution for React.js
  website_url: https://github.com/rackt/react-router
  version: 6.20.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: JavaScript Framework Components
  image_url: https://img.stackshare.io/service/3350/8261421.png
  detection_source_url: https://github.com/vpbasile/sandbox-chakra/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Vincent Basile
  last_updated_on: 2023-12-01 05:03:45.000000000 Z
- name: pgvector
  description: Open-source vector similarity search for Postgres
  website_url: https://github.com/pgvector/pgvector/
  open_source: false
  hosted_saas: false
  category: Data Stores
  sub_category: Database Tools
  image_url: https://img.stackshare.io/service/109221/default_b888cdf5617d936aa6aacf130911906955508639.png
  detection_source_url: https://github.com/vpbasile/sandbox-chakra/blob/main/public/font/okuda/Font
    License.txt
  detection_source: public/font/okuda/Font License.txt
  last_updated_by: Vincent Basile
  last_updated_on: 2023-10-10 02:49:01.000000000 Z
- name: ESLint
  description: The fully pluggable JavaScript code quality tool
  website_url: http://eslint.org/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/3337/Q4L7Jncy.jpg
  detection_source_url: https://github.com/vpbasile/sandbox-chakra/blob/main/package.json
  detection_source: package.json
  last_updated_by: Vincent Basile
  last_updated_on: 2023-10-10 02:49:01.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/vpbasile/sandbox-chakra
  detection_source: Repo Metadata
- name: Vite
  description: Native-ESM powered web dev build tool
  website_url: https://vitejs.dev/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: JS Build Tools / JS Task Runners
  image_url: https://img.stackshare.io/service/21547/default_1aeac791cde11ff66cc0b20dcc6144eeb185c905.png
  detection_source_url: https://github.com/vpbasile/sandbox-chakra/blob/main/package.json
  detection_source: package.json
  last_updated_by: Vincent Basile
  last_updated_on: 2023-10-10 02:49:01.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source_url: https://github.com/vpbasile/sandbox-chakra/blob/main/package.json
  detection_source: package.json
  last_updated_by: Vincent Basile
  last_updated_on: 2023-10-10 02:49:01.000000000 Z
- name: HTML
  description: Hypertext Markup Language for creating web pages.
  website_url: http://
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/2270/no-img-open-source.png
  detection_source_url: https://github.com/vpbasile/sandbox-chakra/blob/main/index.html
  detection_source: index.html
  last_updated_by: Vincent Basile
  last_updated_on: 2023-10-10 02:49:01.000000000 Z
- name: LangChain
  description: Build AI apps with LLMs through composability
  website_url: https://github.com/hwchase17/langchain
  open_source: true
  hosted_saas: false
  category: Communications
  sub_category: Large Language Model Tools
  image_url: https://img.stackshare.io/service/48790/default_5b6c6b73f1ff3775c85d2a1ba954cb87e30cbf13.jpg
  detection_source_url: https://github.com/vpbasile/sandbox-chakra/blob/main/public/font/okuda/Font
    License.txt
  detection_source: public/font/okuda/Font License.txt
  last_updated_by: Vincent Basile
  last_updated_on: 2023-10-10 02:49:01.000000000 Z
- name: Zod
  description: TypeScript-first schema validation
  website_url: https://zod.dev/
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/48521/default_eea961e4c374e68a1c7eb5bbc9e4a39920890342.png
  detection_source_url: https://github.com/vpbasile/sandbox-chakra/blob/main/package.json
  detection_source: package.json
  last_updated_by: Vincent Basile
  last_updated_on: 2023-10-10 02:49:01.000000000 Z
- name: "@emotion/styled"
  description: Styled API for emotion
  package_url: https://www.npmjs.com/@emotion/styled
  version: 11.11.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16702/default_4b738bf1758d38dddd276589bbea47fca5a990df.png
  detection_source_url: https://github.com/vpbasile/sandbox-chakra/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Vincent Basile
  last_updated_on: 2023-10-10 02:49:01.000000000 Z
- name: "@types/react"
  description: TypeScript definitions for React
  package_url: https://www.npmjs.com/@types/react
  version: 18.2.21
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15894/default_1d65e37e65b7f80761374f0202776043277d505d.png
  detection_source_url: https://github.com/vpbasile/sandbox-chakra/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Vincent Basile
  last_updated_on: 2023-12-01 05:03:45.000000000 Z
- name: "@types/react-dom"
  description: TypeScript definitions for React
  package_url: https://www.npmjs.com/@types/react-dom
  version: 18.2.7
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15946/default_54b691c123fc8979741e800e4dcd3936c0f3b246.png
  detection_source_url: https://github.com/vpbasile/sandbox-chakra/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Vincent Basile
  last_updated_on: 2023-12-01 05:03:45.000000000 Z
- name: "@typescript-eslint/eslint-plugin"
  description: TypeScript plugin for ESLint
  package_url: https://www.npmjs.com/@typescript-eslint/eslint-plugin
  version: 6.7.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15982/default_8b5680d4e916298d08363c291a0d6e34c07ceb15.png
  detection_source_url: https://github.com/vpbasile/sandbox-chakra/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Vincent Basile
  last_updated_on: 2023-10-10 02:49:01.000000000 Z
- name: "@typescript-eslint/parser"
  description: An ESLint custom parser which leverages TypeScript ESTree
  package_url: https://www.npmjs.com/@typescript-eslint/parser
  version: 6.7.0
  license: BSD-2-Clause
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15980/default_732016a20524708efe7a4c77497fe9bfeea19ba6.png
  detection_source_url: https://github.com/vpbasile/sandbox-chakra/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Vincent Basile
  last_updated_on: 2023-10-10 02:49:01.000000000 Z
- name: eslint-plugin-react-hooks
  description: ESLint rules for React Hooks
  package_url: https://www.npmjs.com/eslint-plugin-react-hooks
  version: 4.6.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16149/default_1f3a2fc7d882e29a43394ecdf491b8989ea3f0fa.png
  detection_source_url: https://github.com/vpbasile/sandbox-chakra/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Vincent Basile
  last_updated_on: 2023-12-01 05:03:45.000000000 Z
- name: react-dom
  description: React package for working with the DOM
  package_url: https://www.npmjs.com/react-dom
  version: 18.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: https://github.com/vpbasile/sandbox-chakra/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Vincent Basile
  last_updated_on: 2023-12-01 05:03:45.000000000 Z
- name: react-router-dom
  description: DOM bindings for React Router
  package_url: https://www.npmjs.com/react-router-dom
  version: 6.20.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16025/default_e25d1fbb04a118c79fb444294461417342bd03bf.png
  detection_source_url: https://github.com/vpbasile/sandbox-chakra/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Vincent Basile
  last_updated_on: 2023-12-01 05:03:45.000000000 Z
- name: vite
  description: Native-ESM powered web dev build tool
  package_url: https://www.npmjs.com/vite
  version: 4.4.9
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Package Managers
  image_url: https://img.stackshare.io/package/npm/image.png
  detection_source_url: https://github.com/vpbasile/sandbox-chakra/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Vincent Basile
  last_updated_on: 2023-10-10 02:49:01.000000000 Z
  vulnerabilities:
  - name: Vite dev server option `server.fs.deny` can be bypassed when hosted on case-insensitive
      filesystem
    cve_id: CVE-2024-23331
    cve_url: https://github.com/advisories/GHSA-c24v-8rfc-w8vw
    detected_date: Jan 20
    severity: high
    first_patched: 4.5.2
  - name: Vite XSS vulnerability in `server.transformIndexHtml` via URL payload
    cve_id: CVE-2023-49293
    cve_url: https://github.com/advisories/GHSA-92r3-m2mg-pj97
    detected_date: Dec 6
    severity: moderate
    first_patched: 4.4.12

techstack.yml (diff)
@@ -2,7 +2,7 @@ repo_name: vpbasile/sandbox-chakra
 report_id: 3116b99cff5317891e0ef9b7785382a0
 version: 0.1
 repo_type: Public
-timestamp: '2024-01-05T09:17:19+00:00'
+timestamp: '2024-02-29T18:12:18+00:00'
 requested_by: vpbasile
 provider: github
 branch: main
@@ -288,6 +288,13 @@ tools:
   last_updated_by: Vincent Basile
   last_updated_on: 2023-10-10 02:49:01.000000000 Z
   vulnerabilities:
+  - name: Vite dev server option `server.fs.deny` can be bypassed when hosted on case-insensitive
+      filesystem
+    cve_id: CVE-2024-23331
+    cve_url: https://github.com/advisories/GHSA-c24v-8rfc-w8vw
+    detected_date: Jan 20
+    severity: high
+    first_patched: 4.5.2
   - name: Vite XSS vulnerability in `server.transformIndexHtml` via URL payload
     cve_id: CVE-2023-49293
     cve_url: https://github.com/advisories/GHSA-92r3-m2mg-pj97
